Background s12-qcdht1000-v7a        204.0
Background s12-qcdht250-500-v7a  276000.0
Background s12-qcdht500-1000-v7a   8426.0
Background s12-ttj-sl-v1-v7c        107.66
Background s12-ttj-fl-v2-v7c         25.81
Background s12-ttj-v1-v7a           272.6
Background s12-wjets-1-v7a         6601.5
Background s12-wjets-2-v7a         2110.3
Background s12-wjets-3-v7a          633.6
Background s12-wjets-4-v7a          214.6
Background s12-wtop-dr-v7a           10.7
Background s12-wtopb-dr-v7a          10.7
Background s12-ww-v7a                57.1097
Background s12-wz-v7a                22.4486
Background s12-zgllg-v7a            159.12
Background s12-zgllgptg130-v7a        0.0478
Background s12-zgptg130-v7c           0.074
Background s12-zll-ptz100-v7c        32.9
Background s12-zll-ptz70-100-v7c     53.9
Background s12-zz-v7a                 9.0314
Signal  WH_WToQQ_HToInv_M-125_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM   0.4763
Signal  s12-h125invqq-zh-v19                                                             0.2903
Background s12-zjets-ptz100-v7a         64.32
Background s12-zjets-ptz70-100-v7c      98.70
Signal  WH_WToQQ_HToInv_M-115_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM   0.6264
Signal  WH_WToQQ_HToInv_M-145_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM    0.2815
Signal  WH_WToQQ_HToInv_M-200_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM   0.0882
Signal  WH_WToQQ_HToInv_M-400_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM    0.0052
Signal  s12-h115invqq-zh-v19                                                             0.3746
Signal  s12-h145invqq-zh-v19                                                             0.2279
Signal  s12-h200invqq-zh-v19                                                             0.0594
Signal  s12-h400invqq-zh-v19                                                             0.0032
